package carla.panda {

	import carla.panda.randomUnique;
	public class KeyGen {
	
		public static var alphabetNum:Array = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0"];
	
		public static function genAlphaNumKey():String {

			var result:String = "";
			var result1:String = "";
			var result2:String = "";
			
			var alphaNumRnd:Array = randomUnique.between(0, (alphabetNum.length) - 1);
			
			for(var i:Number = 0; i < 10; i++) {
				result1 = alphabetNum[alphaNumRnd[i]];
				result2 = alphaNumRnd[i] + 4;
				
				result += result1;
				
				if (i == 5) {
					result += result2;
				}
				
			}
			trace("genAlphaNum result:", result);
			
			return result.substr(0,10);
			
			
		}

	
	}
}
